<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header{
            position:fixed;
            top:0;
        }
        footer{
            position:fixed;
            bottom:0;
        }
        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container input{
            width: 100%;
            padding: 10px;
            margin: 10px 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>  
</head>
<header style="background-color: rgb(139, 109, 70); width:100%">
    <h1 style="text-align: center; color: white;"></h1>
</header>
<body>
    <div class="login-container">
        <h2>Login</h2>
            <input type="text" name="username" placeholder="Username" >
            <input type="password" name="passoword" placeholder="Password" >
            <button type ="submit">Login</button>
    </div>
</body>
<footer style="position: absolute; bottom: 0; width: 100%; text-align: center;">
    <p>Created by Umessi</p>
</footer>
</html>